# basic_springboot

./: README.md  keybinding.json
md/: day01.md  day02.md  day03.md  day04.md  day05.md  day06.md  day07.md  day08.md  day09.md  day10.md  day11.md  day12.md  day13.md  day14.md  day15.md  day16.md  day17.md
spring01/: build.gradle
spring01/src/main/java/com/example/spring01/: Spring01Application.java
spring01/src/main/resources/: application.properties
spring01/src/test/java/com/example/spring01/: Spring01ApplicationTests.java
spring02/: build.gradle  settings.gradle
spring03/backboard/: build.gradle
spring03/backboard/src/main/java/com/come1997/backboard/: BackboardApplication.java
spring03/backboard/src/main/java/com/come1997/backboard/common/: CommonUtil.java  NotFoundException.java
spring03/backboard/src/main/java/com/come1997/backboard/controller/: BoardController.java  CustomErrorController.java  MailController.java  MainController.java  MemberController.java  ReplyController.java  RestController.java
spring03/backboard/src/main/java/com/come1997/backboard/dto/: BoardDto.java  Header.java  PagingDto.java  ReplyDto.java
spring03/backboard/src/main/java/com/come1997/backboard/entity/: Board.java  Category.java  Member.java  Reply.java  Reset.java
spring03/backboard/src/main/java/com/come1997/backboard/repository/: BoardRepository.java  CategoryRepository.java  MemberRepository.java  ReplyRepository.java  ResetRepository.java
spring03/backboard/src/main/java/com/come1997/backboard/restcontroller/: RestBoardController.java  RestMailController.java  RestMemberController.java
spring03/backboard/src/main/java/com/come1997/backboard/security/: MemberRole.java  SecurityConfig.java
spring03/backboard/src/main/java/com/come1997/backboard/service/: BoardService.java  CategoryService.java  MailService.java  MemberSecurityService.java  MemberService.java  ReplyService.java  ResetService.java
spring03/backboard/src/main/java/com/come1997/backboard/validation/: BoardForm.java  MemberForm.java  ReplyForm.java
spring03/backboard/src/main/resources/: application.properties
spring03/backboard/src/main/resources/static/: bootstrapNull  main.css
spring03/backboard/src/main/resources/static/sql/: init.sql
spring03/backboard/src/main/resources/templates/: hello.html  layout.html
spring03/backboard/src/main/resources/templates/board/: create.html  detail.html  list.html
spring03/backboard/src/main/resources/templates/error/: 404.html  500.html  custom.css  error.html
spring03/backboard/src/main/resources/templates/member/: login.html  newpassword.html  registar.html  register.html  reset.html
spring03/backboard/src/main/resources/templates/reply/: modify.html
spring03/backboard/src/test/java/com/come1997/backboard/: BackboardApplicationTests.java
spring03/backboard/src/test/java/com/come1997/backboard/repository/: BoardRepositoryTests.java
spring03/frontboard/: .gitignore  package-lock.json  package.json
spring03/frontboard/public/: index.html
spring03/frontboard/src/: App.css  App.js  index.css  index.js
springid/: build.gradle  settings.gradle
(+22 files in other folders)
