spring.application.name=backboard

## ?? ?? 8080? ??
server.port=8080

## ????
spring.output.ansi.enabled=always

## ???? ??? ?????
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

## ???? ??
logging.level.org.springframework=info
### ??? ????? ??
logging.level.com.hugo83=debug 

## H2 ?? - ?? ????? ?? ?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## JPA??
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
### ddl-auto ???? ???? ????? ??
### ?????? ???? >> ?? ???? ????? validation(1), update(2)
### create - ? ??? ?? ??, ?? ???
### create-drop - ? ??? ??, ??? ??. ?? ???
### update - ?? ???, ????? ??? ??, ?? ???
### validate - DB???? ??? ???? ????? ???, ???
### none(default) - ?? ???
spring.jpa.hibernate.ddl-auto=update