spring.application.name=backboard

## 포트 설정
server.port = 8080

## 로그 색상
spring.output.ansi.enabled=always

## 수정사항 저장시 자동 재빌드
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

## 로그 레벨 설정
logging.level.org.springframework=info
## 자신의 그룹아이디 입력
logging.level.com.come1997=debug

## H2 설정 -> 내가 개발할때만 쓰는 형태로 추천
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## JPA 설정
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
## ddl-auto 자동으로 테이블을 만들어주는 기능
## Database 관리 정책
## create -> 앱 실행시마다 새로 생성
## create-drop -> 앱 실행시 생성, 종료시 드랍
## update -> 최초 한번만
## validate -> DB 테이블과 엔티티 클래스가 일치하는지 검증만
## none(default)

