spring.application.name=backboard

## ?? ??(?? 8080)
server.port=8080

## ?? ?? ??
spring.output.ansi.enabled=always

## ???? ?? ? ?? ???
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

## ?? ?? ??
logging.level.org.springframework=info

## ??? groupID ??
logging.level.com.come1997=debug

## H2 ?? - ??? ?? ??? ?? ??? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## ????
spring.h2.console.settings.web-allow-others=true


## Oracle ?? - ?? DB
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=pknusb
#spring.datasource.password=pknu_p@ss


## JPA ??
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
### ddl-auto -> ???? ??? ?? ? ?? ??
### Database Management policy(DB ?? ??) >> ?? ???? ????? validation(?? ??), update(??) ??
### create -> application ?? ? ?? ?? ??, ?? ???
### create-drop -> application ?? ? ??, ?? ? drop
### update -> ?? ? ??, ????? ??? ??, ?? ?? ?
### validation -> DB???? Entity ???? ????? ???, ???
### none(default) ?? ???
spring.jpa.hibernate.ddl-auto=update